VITE_SUPABASE_PROJECT_ID="mxglkjsqaarirzaxmmqt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14Z2xranNxYWFyaXJ6YXhtbXF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMzAxNjQsImV4cCI6MjA3NzkwNjE2NH0.nnP04JAZT7B3OOsDuKcb67rBqPiYKN3NzjaUsecyUh0"
VITE_SUPABASE_URL="https://mxglkjsqaarirzaxmmqt.supabase.co"
